START

Loading data ...
                         image_path  xmin  ymin  xmax  ymax label
0    20230720_Sauen_3512a1_tile.png  3192  3151  3340  3292  Tree
1    20230720_Sauen_3512a1_tile.png  3390  3620  3536  3720  Tree
2    20230720_Sauen_3512a1_tile.png   406  3579   703  3720  Tree
3    20230720_Sauen_3512a1_tile.png  1252  2376  1377  2502  Tree
4    20230720_Sauen_3512a1_tile.png  1281  2852  1447  2996  Tree
..                              ...   ...   ...   ...   ...   ...
372  20230720_Sauen_3512a1_tile.png  1723  3658  1856  3720  Tree
373  20230720_Sauen_3512a1_tile.png  2195  3692  2270  3720  Tree
374  20230720_Sauen_3512a1_tile.png  2489  3612  2689  3720  Tree
375  20230720_Sauen_3512a1_tile.png  2972  3640  3112  3720  Tree
376  20230720_Sauen_3512a1_tile.png  3281  3665  3401  3720  Tree

[377 rows x 6 columns]
20230720_Sauen_3512a1_tile.png

Starting training ...
Reading config file: /hpi/fs00/home/julian.zabbarov/software/miniconda3/envs/aavsd/lib/python3.11/site-packages/deepforest/data/deepforest_config.yml
No validation file provided. Turning off validation loop
Model from DeepForest release https://github.com/weecology/DeepForest/releases/tag/1.0.0 was already downloaded. Loading model from file.
Loading pre-built model: https://github.com/weecology/DeepForest/releases/tag/1.0.0
No validation file provided. Turning off validation loop
Fitting model
Training: |          | 0/? [00:00<?, ?it/s]Training:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/16 [00:00<?, ?it/s] Epoch 0:   6%|▋         | 1/16 [00:11<02:48,  0.09it/s]Epoch 0:   6%|▋         | 1/16 [00:11<02:48,  0.09it/s, v_num=jl0i]Epoch 0:  12%|█▎        | 2/16 [00:11<01:18,  0.18it/s, v_num=jl0i]Epoch 0:  12%|█▎        | 2/16 [00:11<01:18,  0.18it/s, v_num=jl0i]Epoch 0:  19%|█▉        | 3/16 [00:11<00:49,  0.26it/s, v_num=jl0i]Epoch 0:  19%|█▉        | 3/16 [00:11<00:49,  0.26it/s, v_num=jl0i]Epoch 0:  25%|██▌       | 4/16 [00:11<00:34,  0.35it/s, v_num=jl0i]Epoch 0:  25%|██▌       | 4/16 [00:11<00:34,  0.35it/s, v_num=jl0i]Epoch 0:  31%|███▏      | 5/16 [00:11<00:25,  0.44it/s, v_num=jl0i]Epoch 0:  31%|███▏      | 5/16 [00:11<00:25,  0.44it/s, v_num=jl0i]Epoch 0:  38%|███▊      | 6/16 [00:11<00:19,  0.52it/s, v_num=jl0i]Epoch 0:  38%|███▊      | 6/16 [00:11<00:19,  0.52it/s, v_num=jl0i]Epoch 0:  44%|████▍     | 7/16 [00:11<00:14,  0.60it/s, v_num=jl0i]Epoch 0:  44%|████▍     | 7/16 [00:11<00:14,  0.60it/s, v_num=jl0i]Epoch 0:  50%|█████     | 8/16 [00:11<00:11,  0.68it/s, v_num=jl0i]Epoch 0:  50%|█████     | 8/16 [00:11<00:11,  0.68it/s, v_num=jl0i]Epoch 0:  56%|█████▋    | 9/16 [00:11<00:09,  0.76it/s, v_num=jl0i]Epoch 0:  56%|█████▋    | 9/16 [00:11<00:09,  0.76it/s, v_num=jl0i]Epoch 0:  62%|██████▎   | 10/16 [00:11<00:07,  0.84it/s, v_num=jl0i]Epoch 0:  62%|██████▎   | 10/16 [00:11<00:07,  0.84it/s, v_num=jl0i]Epoch 0:  69%|██████▉   | 11/16 [00:11<00:05,  0.92it/s, v_num=jl0i]Epoch 0:  69%|██████▉   | 11/16 [00:11<00:05,  0.92it/s, v_num=jl0i]Epoch 0:  75%|███████▌  | 12/16 [00:12<00:04,  1.00it/s, v_num=jl0i]Epoch 0:  75%|███████▌  | 12/16 [00:12<00:04,  1.00it/s, v_num=jl0i]Epoch 0:  81%|████████▏ | 13/16 [00:12<00:02,  1.07it/s, v_num=jl0i]Epoch 0:  81%|████████▏ | 13/16 [00:12<00:02,  1.07it/s, v_num=jl0i]Epoch 0:  88%|████████▊ | 14/16 [00:12<00:01,  1.15it/s, v_num=jl0i]Epoch 0:  88%|████████▊ | 14/16 [00:12<00:01,  1.15it/s, v_num=jl0i]Epoch 0:  94%|█████████▍| 15/16 [00:12<00:00,  1.22it/s, v_num=jl0i]Epoch 0:  94%|█████████▍| 15/16 [00:12<00:00,  1.22it/s, v_num=jl0i]Epoch 0: 100%|██████████| 16/16 [00:12<00:00,  1.29it/s, v_num=jl0i]Epoch 0: 100%|██████████| 16/16 [00:12<00:00,  1.29it/s, v_num=jl0i]Epoch 0: 100%|██████████| 16/16 [00:12<00:00,  1.29it/s, v_num=jl0i]Epoch 0:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]         Epoch 1:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]Epoch 1:   6%|▋         | 1/16 [00:00<00:04,  3.03it/s, v_num=jl0i]Epoch 1:   6%|▋         | 1/16 [00:00<00:04,  3.02it/s, v_num=jl0i]Epoch 1:  12%|█▎        | 2/16 [00:00<00:02,  4.95it/s, v_num=jl0i]Epoch 1:  12%|█▎        | 2/16 [00:00<00:02,  4.95it/s, v_num=jl0i]Epoch 1:  19%|█▉        | 3/16 [00:00<00:02,  6.09it/s, v_num=jl0i]Epoch 1:  19%|█▉        | 3/16 [00:00<00:02,  6.08it/s, v_num=jl0i]Epoch 1:  25%|██▌       | 4/16 [00:00<00:01,  6.98it/s, v_num=jl0i]Epoch 1:  25%|██▌       | 4/16 [00:00<00:01,  6.97it/s, v_num=jl0i]Epoch 1:  31%|███▏      | 5/16 [00:00<00:01,  7.64it/s, v_num=jl0i]Epoch 1:  31%|███▏      | 5/16 [00:00<00:01,  7.64it/s, v_num=jl0i]Epoch 1:  38%|███▊      | 6/16 [00:00<00:01,  8.10it/s, v_num=jl0i]Epoch 1:  38%|███▊      | 6/16 [00:00<00:01,  8.10it/s, v_num=jl0i]Epoch 1:  44%|████▍     | 7/16 [00:00<00:01,  8.44it/s, v_num=jl0i]Epoch 1:  44%|████▍     | 7/16 [00:00<00:01,  8.44it/s, v_num=jl0i]Epoch 1:  50%|█████     | 8/16 [00:00<00:00,  8.83it/s, v_num=jl0i]Epoch 1:  50%|█████     | 8/16 [00:00<00:00,  8.82it/s, v_num=jl0i]Epoch 1:  56%|█████▋    | 9/16 [00:00<00:00,  9.12it/s, v_num=jl0i]Epoch 1:  56%|█████▋    | 9/16 [00:00<00:00,  9.12it/s, v_num=jl0i]Epoch 1:  62%|██████▎   | 10/16 [00:01<00:00,  9.37it/s, v_num=jl0i]Epoch 1:  62%|██████▎   | 10/16 [00:01<00:00,  9.36it/s, v_num=jl0i]Epoch 1:  69%|██████▉   | 11/16 [00:01<00:00,  9.66it/s, v_num=jl0i]Epoch 1:  69%|██████▉   | 11/16 [00:01<00:00,  9.66it/s, v_num=jl0i]Epoch 1:  75%|███████▌  | 12/16 [00:01<00:00,  9.73it/s, v_num=jl0i]Epoch 1:  75%|███████▌  | 12/16 [00:01<00:00,  9.73it/s, v_num=jl0i]Epoch 1:  81%|████████▏ | 13/16 [00:01<00:00,  9.82it/s, v_num=jl0i]Epoch 1:  81%|████████▏ | 13/16 [00:01<00:00,  9.82it/s, v_num=jl0i]Epoch 1:  88%|████████▊ | 14/16 [00:01<00:00,  9.96it/s, v_num=jl0i]Epoch 1:  88%|████████▊ | 14/16 [00:01<00:00,  9.96it/s, v_num=jl0i]Epoch 1:  94%|█████████▍| 15/16 [00:01<00:00, 10.05it/s, v_num=jl0i]Epoch 1:  94%|█████████▍| 15/16 [00:01<00:00, 10.05it/s, v_num=jl0i]Epoch 1: 100%|██████████| 16/16 [00:01<00:00, 10.20it/s, v_num=jl0i]Epoch 1: 100%|██████████| 16/16 [00:01<00:00, 10.19it/s, v_num=jl0i]Epoch 1: 100%|██████████| 16/16 [00:01<00:00, 10.19it/s, v_num=jl0i]Epoch 1:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]         Epoch 2:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]Epoch 2:   6%|▋         | 1/16 [00:00<00:04,  3.12it/s, v_num=jl0i]Epoch 2:   6%|▋         | 1/16 [00:00<00:04,  3.11it/s, v_num=jl0i]Epoch 2:  12%|█▎        | 2/16 [00:00<00:02,  5.10it/s, v_num=jl0i]Epoch 2:  12%|█▎        | 2/16 [00:00<00:02,  5.09it/s, v_num=jl0i]Epoch 2:  19%|█▉        | 3/16 [00:00<00:02,  6.38it/s, v_num=jl0i]Epoch 2:  19%|█▉        | 3/16 [00:00<00:02,  6.38it/s, v_num=jl0i]Epoch 2:  25%|██▌       | 4/16 [00:00<00:01,  7.37it/s, v_num=jl0i]Epoch 2:  25%|██▌       | 4/16 [00:00<00:01,  7.37it/s, v_num=jl0i]Epoch 2:  31%|███▏      | 5/16 [00:00<00:01,  7.93it/s, v_num=jl0i]Epoch 2:  31%|███▏      | 5/16 [00:00<00:01,  7.93it/s, v_num=jl0i]Epoch 2:  38%|███▊      | 6/16 [00:00<00:01,  8.37it/s, v_num=jl0i]Epoch 2:  38%|███▊      | 6/16 [00:00<00:01,  8.36it/s, v_num=jl0i]Epoch 2:  44%|████▍     | 7/16 [00:00<00:01,  8.68it/s, v_num=jl0i]Epoch 2:  44%|████▍     | 7/16 [00:00<00:01,  8.67it/s, v_num=jl0i]Epoch 2:  50%|█████     | 8/16 [00:00<00:00,  9.09it/s, v_num=jl0i]Epoch 2:  50%|█████     | 8/16 [00:00<00:00,  9.09it/s, v_num=jl0i]Epoch 2:  56%|█████▋    | 9/16 [00:00<00:00,  9.33it/s, v_num=jl0i]Epoch 2:  56%|█████▋    | 9/16 [00:00<00:00,  9.32it/s, v_num=jl0i]Epoch 2:  62%|██████▎   | 10/16 [00:01<00:00,  9.42it/s, v_num=jl0i]Epoch 2:  62%|██████▎   | 10/16 [00:01<00:00,  9.42it/s, v_num=jl0i]Epoch 2:  69%|██████▉   | 11/16 [00:01<00:00,  9.54it/s, v_num=jl0i]Epoch 2:  69%|██████▉   | 11/16 [00:01<00:00,  9.54it/s, v_num=jl0i]Epoch 2:  75%|███████▌  | 12/16 [00:01<00:00,  9.67it/s, v_num=jl0i]Epoch 2:  75%|███████▌  | 12/16 [00:01<00:00,  9.67it/s, v_num=jl0i]Epoch 2:  81%|████████▏ | 13/16 [00:01<00:00,  9.78it/s, v_num=jl0i]Epoch 2:  81%|████████▏ | 13/16 [00:01<00:00,  9.78it/s, v_num=jl0i]Epoch 2:  88%|████████▊ | 14/16 [00:01<00:00,  9.94it/s, v_num=jl0i]Epoch 2:  88%|████████▊ | 14/16 [00:01<00:00,  9.93it/s, v_num=jl0i]Epoch 2:  94%|█████████▍| 15/16 [00:01<00:00, 10.09it/s, v_num=jl0i]Epoch 2:  94%|█████████▍| 15/16 [00:01<00:00, 10.09it/s, v_num=jl0i]Epoch 2: 100%|██████████| 16/16 [00:01<00:00, 10.27it/s, v_num=jl0i]Epoch 2: 100%|██████████| 16/16 [00:01<00:00, 10.27it/s, v_num=jl0i]Epoch 2: 100%|██████████| 16/16 [00:01<00:00, 10.27it/s, v_num=jl0i]Epoch 2:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]         Epoch 3:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]Epoch 3:   6%|▋         | 1/16 [00:00<00:04,  3.51it/s, v_num=jl0i]Epoch 3:   6%|▋         | 1/16 [00:00<00:04,  3.50it/s, v_num=jl0i]Epoch 3:  12%|█▎        | 2/16 [00:00<00:02,  5.37it/s, v_num=jl0i]Epoch 3:  12%|█▎        | 2/16 [00:00<00:02,  5.37it/s, v_num=jl0i]Epoch 3:  19%|█▉        | 3/16 [00:00<00:01,  6.68it/s, v_num=jl0i]Epoch 3:  19%|█▉        | 3/16 [00:00<00:01,  6.67it/s, v_num=jl0i]Epoch 3:  25%|██▌       | 4/16 [00:00<00:01,  7.42it/s, v_num=jl0i]Epoch 3:  25%|██▌       | 4/16 [00:00<00:01,  7.42it/s, v_num=jl0i]Epoch 3:  31%|███▏      | 5/16 [00:00<00:01,  8.07it/s, v_num=jl0i]Epoch 3:  31%|███▏      | 5/16 [00:00<00:01,  8.07it/s, v_num=jl0i]Epoch 3:  38%|███▊      | 6/16 [00:00<00:01,  8.67it/s, v_num=jl0i]Epoch 3:  38%|███▊      | 6/16 [00:00<00:01,  8.67it/s, v_num=jl0i]Epoch 3:  44%|████▍     | 7/16 [00:00<00:01,  8.98it/s, v_num=jl0i]Epoch 3:  44%|████▍     | 7/16 [00:00<00:01,  8.98it/s, v_num=jl0i]Epoch 3:  50%|█████     | 8/16 [00:00<00:00,  9.20it/s, v_num=jl0i]Epoch 3:  50%|█████     | 8/16 [00:00<00:00,  9.20it/s, v_num=jl0i]Epoch 3:  56%|█████▋    | 9/16 [00:00<00:00,  9.53it/s, v_num=jl0i]Epoch 3:  56%|█████▋    | 9/16 [00:00<00:00,  9.52it/s, v_num=jl0i]Epoch 3:  62%|██████▎   | 10/16 [00:01<00:00,  9.74it/s, v_num=jl0i]Epoch 3:  62%|██████▎   | 10/16 [00:01<00:00,  9.74it/s, v_num=jl0i]Epoch 3:  69%|██████▉   | 11/16 [00:01<00:00,  9.92it/s, v_num=jl0i]Epoch 3:  69%|██████▉   | 11/16 [00:01<00:00,  9.92it/s, v_num=jl0i]Epoch 3:  75%|███████▌  | 12/16 [00:01<00:00, 10.11it/s, v_num=jl0i]Epoch 3:  75%|███████▌  | 12/16 [00:01<00:00, 10.11it/s, v_num=jl0i]Epoch 3:  81%|████████▏ | 13/16 [00:01<00:00, 10.33it/s, v_num=jl0i]Epoch 3:  81%|████████▏ | 13/16 [00:01<00:00, 10.33it/s, v_num=jl0i]Epoch 3:  88%|████████▊ | 14/16 [00:01<00:00, 10.40it/s, v_num=jl0i]Epoch 3:  88%|████████▊ | 14/16 [00:01<00:00, 10.40it/s, v_num=jl0i]Epoch 3:  94%|█████████▍| 15/16 [00:01<00:00, 10.53it/s, v_num=jl0i]Epoch 3:  94%|█████████▍| 15/16 [00:01<00:00, 10.53it/s, v_num=jl0i]Epoch 3: 100%|██████████| 16/16 [00:01<00:00, 10.64it/s, v_num=jl0i]Epoch 3: 100%|██████████| 16/16 [00:01<00:00, 10.64it/s, v_num=jl0i]Epoch 3: 100%|██████████| 16/16 [00:01<00:00, 10.64it/s, v_num=jl0i]Epoch 3:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]         Epoch 4:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]Epoch 4:   6%|▋         | 1/16 [00:00<00:04,  3.20it/s, v_num=jl0i]Epoch 4:   6%|▋         | 1/16 [00:00<00:04,  3.20it/s, v_num=jl0i]Epoch 4:  12%|█▎        | 2/16 [00:00<00:02,  5.07it/s, v_num=jl0i]Epoch 4:  12%|█▎        | 2/16 [00:00<00:02,  5.07it/s, v_num=jl0i]Epoch 4:  19%|█▉        | 3/16 [00:00<00:02,  6.20it/s, v_num=jl0i]Epoch 4:  19%|█▉        | 3/16 [00:00<00:02,  6.19it/s, v_num=jl0i]Epoch 4:  25%|██▌       | 4/16 [00:00<00:01,  6.99it/s, v_num=jl0i]Epoch 4:  25%|██▌       | 4/16 [00:00<00:01,  6.98it/s, v_num=jl0i]Epoch 4:  31%|███▏      | 5/16 [00:00<00:01,  7.58it/s, v_num=jl0i]Epoch 4:  31%|███▏      | 5/16 [00:00<00:01,  7.57it/s, v_num=jl0i]Epoch 4:  38%|███▊      | 6/16 [00:00<00:01,  8.14it/s, v_num=jl0i]Epoch 4:  38%|███▊      | 6/16 [00:00<00:01,  8.14it/s, v_num=jl0i]Epoch 4:  44%|████▍     | 7/16 [00:00<00:01,  8.57it/s, v_num=jl0i]Epoch 4:  44%|████▍     | 7/16 [00:00<00:01,  8.57it/s, v_num=jl0i]Epoch 4:  50%|█████     | 8/16 [00:00<00:00,  9.01it/s, v_num=jl0i]Epoch 4:  50%|█████     | 8/16 [00:00<00:00,  9.01it/s, v_num=jl0i]Epoch 4:  56%|█████▋    | 9/16 [00:00<00:00,  9.39it/s, v_num=jl0i]Epoch 4:  56%|█████▋    | 9/16 [00:00<00:00,  9.39it/s, v_num=jl0i]Epoch 4:  62%|██████▎   | 10/16 [00:01<00:00,  9.70it/s, v_num=jl0i]Epoch 4:  62%|██████▎   | 10/16 [00:01<00:00,  9.69it/s, v_num=jl0i]Epoch 4:  69%|██████▉   | 11/16 [00:01<00:00,  9.83it/s, v_num=jl0i]Epoch 4:  69%|██████▉   | 11/16 [00:01<00:00,  9.83it/s, v_num=jl0i]Epoch 4:  75%|███████▌  | 12/16 [00:01<00:00,  9.93it/s, v_num=jl0i]Epoch 4:  75%|███████▌  | 12/16 [00:01<00:00,  9.93it/s, v_num=jl0i]Epoch 4:  81%|████████▏ | 13/16 [00:01<00:00, 10.03it/s, v_num=jl0i]Epoch 4:  81%|████████▏ | 13/16 [00:01<00:00, 10.02it/s, v_num=jl0i]Epoch 4:  88%|████████▊ | 14/16 [00:01<00:00, 10.19it/s, v_num=jl0i]Epoch 4:  88%|████████▊ | 14/16 [00:01<00:00, 10.19it/s, v_num=jl0i]Epoch 4:  94%|█████████▍| 15/16 [00:01<00:00, 10.30it/s, v_num=jl0i]Epoch 4:  94%|█████████▍| 15/16 [00:01<00:00, 10.30it/s, v_num=jl0i]Epoch 4: 100%|██████████| 16/16 [00:01<00:00, 10.36it/s, v_num=jl0i]Epoch 4: 100%|██████████| 16/16 [00:01<00:00, 10.36it/s, v_num=jl0i]Epoch 4: 100%|██████████| 16/16 [00:01<00:00, 10.35it/s, v_num=jl0i]Epoch 4:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]         Epoch 5:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]Epoch 5:   6%|▋         | 1/16 [00:00<00:05,  2.98it/s, v_num=jl0i]Epoch 5:   6%|▋         | 1/16 [00:00<00:05,  2.97it/s, v_num=jl0i]Epoch 5:  12%|█▎        | 2/16 [00:00<00:02,  4.92it/s, v_num=jl0i]Epoch 5:  12%|█▎        | 2/16 [00:00<00:02,  4.91it/s, v_num=jl0i]Epoch 5:  19%|█▉        | 3/16 [00:00<00:02,  6.09it/s, v_num=jl0i]Epoch 5:  19%|█▉        | 3/16 [00:00<00:02,  6.09it/s, v_num=jl0i]Epoch 5:  25%|██▌       | 4/16 [00:00<00:01,  6.87it/s, v_num=jl0i]Epoch 5:  25%|██▌       | 4/16 [00:00<00:01,  6.87it/s, v_num=jl0i]Epoch 5:  31%|███▏      | 5/16 [00:00<00:01,  7.40it/s, v_num=jl0i]Epoch 5:  31%|███▏      | 5/16 [00:00<00:01,  7.40it/s, v_num=jl0i]Epoch 5:  38%|███▊      | 6/16 [00:00<00:01,  7.91it/s, v_num=jl0i]Epoch 5:  38%|███▊      | 6/16 [00:00<00:01,  7.91it/s, v_num=jl0i]Epoch 5:  44%|████▍     | 7/16 [00:00<00:01,  8.33it/s, v_num=jl0i]Epoch 5:  44%|████▍     | 7/16 [00:00<00:01,  8.32it/s, v_num=jl0i]Epoch 5:  50%|█████     | 8/16 [00:00<00:00,  8.66it/s, v_num=jl0i]Epoch 5:  50%|█████     | 8/16 [00:00<00:00,  8.66it/s, v_num=jl0i]Epoch 5:  56%|█████▋    | 9/16 [00:01<00:00,  8.93it/s, v_num=jl0i]Epoch 5:  56%|█████▋    | 9/16 [00:01<00:00,  8.93it/s, v_num=jl0i]Epoch 5:  62%|██████▎   | 10/16 [00:01<00:00,  9.18it/s, v_num=jl0i]Epoch 5:  62%|██████▎   | 10/16 [00:01<00:00,  9.18it/s, v_num=jl0i]Epoch 5:  69%|██████▉   | 11/16 [00:01<00:00,  9.36it/s, v_num=jl0i]Epoch 5:  69%|██████▉   | 11/16 [00:01<00:00,  9.36it/s, v_num=jl0i]Epoch 5:  75%|███████▌  | 12/16 [00:01<00:00,  9.51it/s, v_num=jl0i]Epoch 5:  75%|███████▌  | 12/16 [00:01<00:00,  9.50it/s, v_num=jl0i]Epoch 5:  81%|████████▏ | 13/16 [00:01<00:00,  9.75it/s, v_num=jl0i]Epoch 5:  81%|████████▏ | 13/16 [00:01<00:00,  9.75it/s, v_num=jl0i]Epoch 5:  88%|████████▊ | 14/16 [00:01<00:00,  9.85it/s, v_num=jl0i]Epoch 5:  88%|████████▊ | 14/16 [00:01<00:00,  9.85it/s, v_num=jl0i]Epoch 5:  94%|█████████▍| 15/16 [00:01<00:00,  9.94it/s, v_num=jl0i]Epoch 5:  94%|█████████▍| 15/16 [00:01<00:00,  9.94it/s, v_num=jl0i]Epoch 5: 100%|██████████| 16/16 [00:01<00:00, 10.01it/s, v_num=jl0i]Epoch 5: 100%|██████████| 16/16 [00:01<00:00, 10.00it/s, v_num=jl0i]Epoch 5: 100%|██████████| 16/16 [00:01<00:00, 10.00it/s, v_num=jl0i]Epoch 5:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]         Epoch 6:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]Epoch 6:   6%|▋         | 1/16 [00:00<00:04,  3.34it/s, v_num=jl0i]Epoch 6:   6%|▋         | 1/16 [00:00<00:04,  3.34it/s, v_num=jl0i]Epoch 6:  12%|█▎        | 2/16 [00:00<00:02,  5.40it/s, v_num=jl0i]Epoch 6:  12%|█▎        | 2/16 [00:00<00:02,  5.40it/s, v_num=jl0i]Epoch 6:  19%|█▉        | 3/16 [00:00<00:02,  6.47it/s, v_num=jl0i]Epoch 6:  19%|█▉        | 3/16 [00:00<00:02,  6.46it/s, v_num=jl0i]Epoch 6:  25%|██▌       | 4/16 [00:00<00:01,  7.29it/s, v_num=jl0i]Epoch 6:  25%|██▌       | 4/16 [00:00<00:01,  7.29it/s, v_num=jl0i]Epoch 6:  31%|███▏      | 5/16 [00:00<00:01,  7.75it/s, v_num=jl0i]Epoch 6:  31%|███▏      | 5/16 [00:00<00:01,  7.74it/s, v_num=jl0i]Epoch 6:  38%|███▊      | 6/16 [00:00<00:01,  8.28it/s, v_num=jl0i]Epoch 6:  38%|███▊      | 6/16 [00:00<00:01,  8.27it/s, v_num=jl0i]Epoch 6:  44%|████▍     | 7/16 [00:00<00:01,  8.59it/s, v_num=jl0i]Epoch 6:  44%|████▍     | 7/16 [00:00<00:01,  8.59it/s, v_num=jl0i]Epoch 6:  50%|█████     | 8/16 [00:00<00:00,  8.94it/s, v_num=jl0i]Epoch 6:  50%|█████     | 8/16 [00:00<00:00,  8.93it/s, v_num=jl0i]Epoch 6:  56%|█████▋    | 9/16 [00:00<00:00,  9.28it/s, v_num=jl0i]Epoch 6:  56%|█████▋    | 9/16 [00:00<00:00,  9.27it/s, v_num=jl0i]Epoch 6:  62%|██████▎   | 10/16 [00:01<00:00,  9.51it/s, v_num=jl0i]Epoch 6:  62%|██████▎   | 10/16 [00:01<00:00,  9.50it/s, v_num=jl0i]Epoch 6:  69%|██████▉   | 11/16 [00:01<00:00,  9.70it/s, v_num=jl0i]Epoch 6:  69%|██████▉   | 11/16 [00:01<00:00,  9.70it/s, v_num=jl0i]Epoch 6:  75%|███████▌  | 12/16 [00:01<00:00,  9.89it/s, v_num=jl0i]Epoch 6:  75%|███████▌  | 12/16 [00:01<00:00,  9.89it/s, v_num=jl0i]Epoch 6:  81%|████████▏ | 13/16 [00:01<00:00, 10.00it/s, v_num=jl0i]Epoch 6:  81%|████████▏ | 13/16 [00:01<00:00,  9.99it/s, v_num=jl0i]Epoch 6:  88%|████████▊ | 14/16 [00:01<00:00, 10.08it/s, v_num=jl0i]Epoch 6:  88%|████████▊ | 14/16 [00:01<00:00, 10.08it/s, v_num=jl0i]Epoch 6:  94%|█████████▍| 15/16 [00:01<00:00, 10.23it/s, v_num=jl0i]Epoch 6:  94%|█████████▍| 15/16 [00:01<00:00, 10.22it/s, v_num=jl0i]Epoch 6: 100%|██████████| 16/16 [00:01<00:00, 10.34it/s, v_num=jl0i]Epoch 6: 100%|██████████| 16/16 [00:01<00:00, 10.34it/s, v_num=jl0i]Epoch 6: 100%|██████████| 16/16 [00:01<00:00, 10.33it/s, v_num=jl0i]Epoch 6:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]         Epoch 7:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]Epoch 7:   6%|▋         | 1/16 [00:00<00:04,  3.34it/s, v_num=jl0i]Epoch 7:   6%|▋         | 1/16 [00:00<00:04,  3.33it/s, v_num=jl0i]Epoch 7:  12%|█▎        | 2/16 [00:00<00:02,  5.34it/s, v_num=jl0i]Epoch 7:  12%|█▎        | 2/16 [00:00<00:02,  5.34it/s, v_num=jl0i]Epoch 7:  19%|█▉        | 3/16 [00:00<00:01,  6.62it/s, v_num=jl0i]Epoch 7:  19%|█▉        | 3/16 [00:00<00:01,  6.61it/s, v_num=jl0i]Epoch 7:  25%|██▌       | 4/16 [00:00<00:01,  7.48it/s, v_num=jl0i]Epoch 7:  25%|██▌       | 4/16 [00:00<00:01,  7.47it/s, v_num=jl0i]Epoch 7:  31%|███▏      | 5/16 [00:00<00:01,  8.24it/s, v_num=jl0i]Epoch 7:  31%|███▏      | 5/16 [00:00<00:01,  8.24it/s, v_num=jl0i]Epoch 7:  38%|███▊      | 6/16 [00:00<00:01,  8.72it/s, v_num=jl0i]Epoch 7:  38%|███▊      | 6/16 [00:00<00:01,  8.72it/s, v_num=jl0i]Epoch 7:  44%|████▍     | 7/16 [00:00<00:00,  9.15it/s, v_num=jl0i]Epoch 7:  44%|████▍     | 7/16 [00:00<00:00,  9.15it/s, v_num=jl0i]Epoch 7:  50%|█████     | 8/16 [00:00<00:00,  9.33it/s, v_num=jl0i]Epoch 7:  50%|█████     | 8/16 [00:00<00:00,  9.32it/s, v_num=jl0i]Epoch 7:  56%|█████▋    | 9/16 [00:00<00:00,  9.63it/s, v_num=jl0i]Epoch 7:  56%|█████▋    | 9/16 [00:00<00:00,  9.63it/s, v_num=jl0i]Epoch 7:  62%|██████▎   | 10/16 [00:01<00:00,  9.85it/s, v_num=jl0i]Epoch 7:  62%|██████▎   | 10/16 [00:01<00:00,  9.85it/s, v_num=jl0i]Epoch 7:  69%|██████▉   | 11/16 [00:01<00:00, 10.01it/s, v_num=jl0i]Epoch 7:  69%|██████▉   | 11/16 [00:01<00:00, 10.01it/s, v_num=jl0i]Epoch 7:  75%|███████▌  | 12/16 [00:01<00:00, 10.22it/s, v_num=jl0i]Epoch 7:  75%|███████▌  | 12/16 [00:01<00:00, 10.21it/s, v_num=jl0i]Epoch 7:  81%|████████▏ | 13/16 [00:01<00:00, 10.36it/s, v_num=jl0i]Epoch 7:  81%|████████▏ | 13/16 [00:01<00:00, 10.36it/s, v_num=jl0i]Epoch 7:  88%|████████▊ | 14/16 [00:01<00:00, 10.47it/s, v_num=jl0i]Epoch 7:  88%|████████▊ | 14/16 [00:01<00:00, 10.47it/s, v_num=jl0i]Epoch 7:  94%|█████████▍| 15/16 [00:01<00:00, 10.53it/s, v_num=jl0i]Epoch 7:  94%|█████████▍| 15/16 [00:01<00:00, 10.52it/s, v_num=jl0i]Epoch 7: 100%|██████████| 16/16 [00:01<00:00, 10.58it/s, v_num=jl0i]Epoch 7: 100%|██████████| 16/16 [00:01<00:00, 10.58it/s, v_num=jl0i]Epoch 7: 100%|██████████| 16/16 [00:01<00:00, 10.58it/s, v_num=jl0i]Epoch 7:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]         Epoch 8:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]Epoch 8:   6%|▋         | 1/16 [00:00<00:04,  3.30it/s, v_num=jl0i]Epoch 8:   6%|▋         | 1/16 [00:00<00:04,  3.30it/s, v_num=jl0i]Epoch 8:  12%|█▎        | 2/16 [00:00<00:02,  5.28it/s, v_num=jl0i]Epoch 8:  12%|█▎        | 2/16 [00:00<00:02,  5.28it/s, v_num=jl0i]Epoch 8:  19%|█▉        | 3/16 [00:00<00:02,  6.41it/s, v_num=jl0i]Epoch 8:  19%|█▉        | 3/16 [00:00<00:02,  6.40it/s, v_num=jl0i]Epoch 8:  25%|██▌       | 4/16 [00:00<00:01,  7.33it/s, v_num=jl0i]Epoch 8:  25%|██▌       | 4/16 [00:00<00:01,  7.33it/s, v_num=jl0i]Epoch 8:  31%|███▏      | 5/16 [00:00<00:01,  7.86it/s, v_num=jl0i]Epoch 8:  31%|███▏      | 5/16 [00:00<00:01,  7.86it/s, v_num=jl0i]Epoch 8:  38%|███▊      | 6/16 [00:00<00:01,  8.30it/s, v_num=jl0i]Epoch 8:  38%|███▊      | 6/16 [00:00<00:01,  8.30it/s, v_num=jl0i]Epoch 8:  44%|████▍     | 7/16 [00:00<00:01,  8.74it/s, v_num=jl0i]Epoch 8:  44%|████▍     | 7/16 [00:00<00:01,  8.74it/s, v_num=jl0i]Epoch 8:  50%|█████     | 8/16 [00:00<00:00,  8.98it/s, v_num=jl0i]Epoch 8:  50%|█████     | 8/16 [00:00<00:00,  8.98it/s, v_num=jl0i]Epoch 8:  56%|█████▋    | 9/16 [00:00<00:00,  9.26it/s, v_num=jl0i]Epoch 8:  56%|█████▋    | 9/16 [00:00<00:00,  9.26it/s, v_num=jl0i]Epoch 8:  62%|██████▎   | 10/16 [00:01<00:00,  9.43it/s, v_num=jl0i]Epoch 8:  62%|██████▎   | 10/16 [00:01<00:00,  9.43it/s, v_num=jl0i]Epoch 8:  69%|██████▉   | 11/16 [00:01<00:00,  9.60it/s, v_num=jl0i]Epoch 8:  69%|██████▉   | 11/16 [00:01<00:00,  9.59it/s, v_num=jl0i]Epoch 8:  75%|███████▌  | 12/16 [00:01<00:00,  9.77it/s, v_num=jl0i]Epoch 8:  75%|███████▌  | 12/16 [00:01<00:00,  9.77it/s, v_num=jl0i]Epoch 8:  81%|████████▏ | 13/16 [00:01<00:00,  9.95it/s, v_num=jl0i]Epoch 8:  81%|████████▏ | 13/16 [00:01<00:00,  9.95it/s, v_num=jl0i]Epoch 8:  88%|████████▊ | 14/16 [00:01<00:00, 10.10it/s, v_num=jl0i]Epoch 8:  88%|████████▊ | 14/16 [00:01<00:00, 10.10it/s, v_num=jl0i]Epoch 8:  94%|█████████▍| 15/16 [00:01<00:00, 10.29it/s, v_num=jl0i]Epoch 8:  94%|█████████▍| 15/16 [00:01<00:00, 10.29it/s, v_num=jl0i]Epoch 8: 100%|██████████| 16/16 [00:01<00:00, 10.48it/s, v_num=jl0i]Epoch 8: 100%|██████████| 16/16 [00:01<00:00, 10.47it/s, v_num=jl0i]Epoch 8: 100%|██████████| 16/16 [00:01<00:00, 10.47it/s, v_num=jl0i]Epoch 8:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]         Epoch 9:   0%|          | 0/16 [00:00<?, ?it/s, v_num=jl0i]Epoch 9:   6%|▋         | 1/16 [00:00<00:04,  3.47it/s, v_num=jl0i]Epoch 9:   6%|▋         | 1/16 [00:00<00:04,  3.46it/s, v_num=jl0i]Epoch 9:  12%|█▎        | 2/16 [00:00<00:02,  5.48it/s, v_num=jl0i]Epoch 9:  12%|█▎        | 2/16 [00:00<00:02,  5.48it/s, v_num=jl0i]Epoch 9:  19%|█▉        | 3/16 [00:00<00:01,  6.74it/s, v_num=jl0i]Epoch 9:  19%|█▉        | 3/16 [00:00<00:01,  6.73it/s, v_num=jl0i]Epoch 9:  25%|██▌       | 4/16 [00:00<00:01,  7.66it/s, v_num=jl0i]Epoch 9:  25%|██▌       | 4/16 [00:00<00:01,  7.66it/s, v_num=jl0i]Epoch 9:  31%|███▏      | 5/16 [00:00<00:01,  8.33it/s, v_num=jl0i]Epoch 9:  31%|███▏      | 5/16 [00:00<00:01,  8.33it/s, v_num=jl0i]Epoch 9:  38%|███▊      | 6/16 [00:00<00:01,  8.70it/s, v_num=jl0i]Epoch 9:  38%|███▊      | 6/16 [00:00<00:01,  8.70it/s, v_num=jl0i]Epoch 9:  44%|████▍     | 7/16 [00:00<00:00,  9.20it/s, v_num=jl0i]Epoch 9:  44%|████▍     | 7/16 [00:00<00:00,  9.19it/s, v_num=jl0i]Epoch 9:  50%|█████     | 8/16 [00:00<00:00,  9.42it/s, v_num=jl0i]Epoch 9:  50%|█████     | 8/16 [00:00<00:00,  9.42it/s, v_num=jl0i]Epoch 9:  56%|█████▋    | 9/16 [00:00<00:00,  9.59it/s, v_num=jl0i]Epoch 9:  56%|█████▋    | 9/16 [00:00<00:00,  9.59it/s, v_num=jl0i]Epoch 9:  62%|██████▎   | 10/16 [00:01<00:00,  9.80it/s, v_num=jl0i]Epoch 9:  62%|██████▎   | 10/16 [00:01<00:00,  9.80it/s, v_num=jl0i]Epoch 9:  69%|██████▉   | 11/16 [00:01<00:00,  9.94it/s, v_num=jl0i]Epoch 9:  69%|██████▉   | 11/16 [00:01<00:00,  9.94it/s, v_num=jl0i]Epoch 9:  75%|███████▌  | 12/16 [00:01<00:00, 10.12it/s, v_num=jl0i]Epoch 9:  75%|███████▌  | 12/16 [00:01<00:00, 10.12it/s, v_num=jl0i]Epoch 9:  81%|████████▏ | 13/16 [00:01<00:00, 10.26it/s, v_num=jl0i]Epoch 9:  81%|████████▏ | 13/16 [00:01<00:00, 10.26it/s, v_num=jl0i]Epoch 9:  88%|████████▊ | 14/16 [00:01<00:00, 10.34it/s, v_num=jl0i]Epoch 9:  88%|████████▊ | 14/16 [00:01<00:00, 10.33it/s, v_num=jl0i]Epoch 9:  94%|█████████▍| 15/16 [00:01<00:00, 10.44it/s, v_num=jl0i]Epoch 9:  94%|█████████▍| 15/16 [00:01<00:00, 10.43it/s, v_num=jl0i]Epoch 9: 100%|██████████| 16/16 [00:01<00:00, 10.50it/s, v_num=jl0i]Epoch 9: 100%|██████████| 16/16 [00:01<00:00, 10.50it/s, v_num=jl0i]Epoch 9: 100%|██████████| 16/16 [00:01<00:00, 10.50it/s, v_num=jl0i]Epoch 9: 100%|██████████| 16/16 [00:01<00:00, 10.49it/s, v_num=jl0i]

Predicting ...

Loading dataset and model ...

Running predictions ...
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/16 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/16 [00:00<?, ?it/s]Predicting DataLoader 0:   6%|▋         | 1/16 [00:00<00:00, 25.21it/s]Predicting DataLoader 0:  12%|█▎        | 2/16 [00:00<00:00, 27.27it/s]Predicting DataLoader 0:  19%|█▉        | 3/16 [00:00<00:00, 28.68it/s]Predicting DataLoader 0:  25%|██▌       | 4/16 [00:00<00:00, 29.15it/s]Predicting DataLoader 0:  31%|███▏      | 5/16 [00:00<00:00, 29.50it/s]Predicting DataLoader 0:  38%|███▊      | 6/16 [00:00<00:00, 29.73it/s]Predicting DataLoader 0:  44%|████▍     | 7/16 [00:00<00:00, 30.06it/s]Predicting DataLoader 0:  50%|█████     | 8/16 [00:00<00:00, 30.28it/s]Predicting DataLoader 0:  56%|█████▋    | 9/16 [00:00<00:00, 30.42it/s]Predicting DataLoader 0:  62%|██████▎   | 10/16 [00:00<00:00, 30.58it/s]Predicting DataLoader 0:  69%|██████▉   | 11/16 [00:00<00:00, 30.66it/s]Predicting DataLoader 0:  75%|███████▌  | 12/16 [00:00<00:00, 30.74it/s]Predicting DataLoader 0:  81%|████████▏ | 13/16 [00:00<00:00, 30.80it/s]Predicting DataLoader 0:  88%|████████▊ | 14/16 [00:00<00:00, 30.83it/s]Predicting DataLoader 0:  94%|█████████▍| 15/16 [00:00<00:00, 31.02it/s]Predicting DataLoader 0: 100%|██████████| 16/16 [00:00<00:00, 31.22it/s]Predicting DataLoader 0: 100%|██████████| 16/16 [00:00<00:00, 31.19it/s]
813 predictions in overlapping windows, applying non-max supression
466 predictions kept after non-max suppression

Predictions exported to: /hpi/fs00/home/julian.zabbarov/documents/tree-detection/experiments/sauen/predictions/finetuning_predictions_120m_1140px_3510b2.
FINISHED
