START
/hpi/fs00/home/julian.zabbarov/documents/tree-detection

Loading data ...

Starting training ...
Reading config file: /hpi/fs00/home/julian.zabbarov/software/miniconda3/envs/aavsd/lib/python3.11/site-packages/deepforest/data/deepforest_config.yml
No validation file provided. Turning off validation loop
Model from DeepForest release https://github.com/weecology/DeepForest/releases/tag/1.0.0 was already downloaded. Loading model from file.
Loading pre-built model: https://github.com/weecology/DeepForest/releases/tag/1.0.0
No validation file provided. Turning off validation loop
Training: |          | 0/? [00:00<?, ?it/s]Training:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/16 [00:00<?, ?it/s] Epoch 0:   6%|▋         | 1/16 [00:02<00:32,  0.45it/s]Epoch 0:   6%|▋         | 1/16 [00:02<00:32,  0.45it/s, v_num=uqfh]Epoch 0:  12%|█▎        | 2/16 [00:02<00:15,  0.89it/s, v_num=uqfh]Epoch 0:  12%|█▎        | 2/16 [00:02<00:15,  0.89it/s, v_num=uqfh]Epoch 0:  19%|█▉        | 3/16 [00:02<00:09,  1.31it/s, v_num=uqfh]Epoch 0:  19%|█▉        | 3/16 [00:02<00:09,  1.31it/s, v_num=uqfh]Epoch 0:  25%|██▌       | 4/16 [00:02<00:07,  1.71it/s, v_num=uqfh]Epoch 0:  25%|██▌       | 4/16 [00:02<00:07,  1.71it/s, v_num=uqfh]Epoch 0:  31%|███▏      | 5/16 [00:02<00:05,  2.10it/s, v_num=uqfh]Epoch 0:  31%|███▏      | 5/16 [00:02<00:05,  2.10it/s, v_num=uqfh]Epoch 0:  38%|███▊      | 6/16 [00:02<00:04,  2.46it/s, v_num=uqfh]Epoch 0:  38%|███▊      | 6/16 [00:02<00:04,  2.46it/s, v_num=uqfh]Epoch 0:  44%|████▍     | 7/16 [00:02<00:03,  2.79it/s, v_num=uqfh]Epoch 0:  44%|████▍     | 7/16 [00:02<00:03,  2.79it/s, v_num=uqfh]Epoch 0:  50%|█████     | 8/16 [00:02<00:02,  3.10it/s, v_num=uqfh]Epoch 0:  50%|█████     | 8/16 [00:02<00:02,  3.10it/s, v_num=uqfh]Epoch 0:  56%|█████▋    | 9/16 [00:02<00:02,  3.42it/s, v_num=uqfh]Epoch 0:  56%|█████▋    | 9/16 [00:02<00:02,  3.42it/s, v_num=uqfh]Epoch 0:  62%|██████▎   | 10/16 [00:02<00:01,  3.70it/s, v_num=uqfh]Epoch 0:  62%|██████▎   | 10/16 [00:02<00:01,  3.70it/s, v_num=uqfh]Epoch 0:  69%|██████▉   | 11/16 [00:02<00:01,  3.98it/s, v_num=uqfh]Epoch 0:  69%|██████▉   | 11/16 [00:02<00:01,  3.98it/s, v_num=uqfh]Epoch 0:  75%|███████▌  | 12/16 [00:02<00:00,  4.23it/s, v_num=uqfh]Epoch 0:  75%|███████▌  | 12/16 [00:02<00:00,  4.23it/s, v_num=uqfh]Epoch 0:  81%|████████▏ | 13/16 [00:02<00:00,  4.49it/s, v_num=uqfh]Epoch 0:  81%|████████▏ | 13/16 [00:02<00:00,  4.49it/s, v_num=uqfh]Epoch 0:  88%|████████▊ | 14/16 [00:02<00:00,  4.74it/s, v_num=uqfh]Epoch 0:  88%|████████▊ | 14/16 [00:02<00:00,  4.74it/s, v_num=uqfh]Epoch 0:  94%|█████████▍| 15/16 [00:03<00:00,  4.99it/s, v_num=uqfh]Epoch 0:  94%|█████████▍| 15/16 [00:03<00:00,  4.99it/s, v_num=uqfh]Epoch 0: 100%|██████████| 16/16 [00:03<00:00,  5.23it/s, v_num=uqfh]Epoch 0: 100%|██████████| 16/16 [00:03<00:00,  5.23it/s, v_num=uqfh]Epoch 0: 100%|██████████| 16/16 [00:03<00:00,  5.23it/s, v_num=uqfh]Epoch 0:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]         Epoch 1:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]Epoch 1:   6%|▋         | 1/16 [00:00<00:03,  3.79it/s, v_num=uqfh]Epoch 1:   6%|▋         | 1/16 [00:00<00:03,  3.78it/s, v_num=uqfh]Epoch 1:  12%|█▎        | 2/16 [00:00<00:02,  6.30it/s, v_num=uqfh]Epoch 1:  12%|█▎        | 2/16 [00:00<00:02,  6.29it/s, v_num=uqfh]Epoch 1:  19%|█▉        | 3/16 [00:00<00:01,  7.91it/s, v_num=uqfh]Epoch 1:  19%|█▉        | 3/16 [00:00<00:01,  7.91it/s, v_num=uqfh]Epoch 1:  25%|██▌       | 4/16 [00:00<00:01,  8.95it/s, v_num=uqfh]Epoch 1:  25%|██▌       | 4/16 [00:00<00:01,  8.94it/s, v_num=uqfh]Epoch 1:  31%|███▏      | 5/16 [00:00<00:01,  9.76it/s, v_num=uqfh]Epoch 1:  31%|███▏      | 5/16 [00:00<00:01,  9.75it/s, v_num=uqfh]Epoch 1:  38%|███▊      | 6/16 [00:00<00:00, 10.34it/s, v_num=uqfh]Epoch 1:  38%|███▊      | 6/16 [00:00<00:00, 10.34it/s, v_num=uqfh]Epoch 1:  44%|████▍     | 7/16 [00:00<00:00, 10.70it/s, v_num=uqfh]Epoch 1:  44%|████▍     | 7/16 [00:00<00:00, 10.69it/s, v_num=uqfh]Epoch 1:  50%|█████     | 8/16 [00:00<00:00, 11.31it/s, v_num=uqfh]Epoch 1:  50%|█████     | 8/16 [00:00<00:00, 11.31it/s, v_num=uqfh]Epoch 1:  56%|█████▋    | 9/16 [00:00<00:00, 11.82it/s, v_num=uqfh]Epoch 1:  56%|█████▋    | 9/16 [00:00<00:00, 11.81it/s, v_num=uqfh]Epoch 1:  62%|██████▎   | 10/16 [00:00<00:00, 12.10it/s, v_num=uqfh]Epoch 1:  62%|██████▎   | 10/16 [00:00<00:00, 12.10it/s, v_num=uqfh]Epoch 1:  69%|██████▉   | 11/16 [00:00<00:00, 12.32it/s, v_num=uqfh]Epoch 1:  69%|██████▉   | 11/16 [00:00<00:00, 12.32it/s, v_num=uqfh]Epoch 1:  75%|███████▌  | 12/16 [00:00<00:00, 12.57it/s, v_num=uqfh]Epoch 1:  75%|███████▌  | 12/16 [00:00<00:00, 12.56it/s, v_num=uqfh]Epoch 1:  81%|████████▏ | 13/16 [00:01<00:00, 12.80it/s, v_num=uqfh]Epoch 1:  81%|████████▏ | 13/16 [00:01<00:00, 12.79it/s, v_num=uqfh]Epoch 1:  88%|████████▊ | 14/16 [00:01<00:00, 12.95it/s, v_num=uqfh]Epoch 1:  88%|████████▊ | 14/16 [00:01<00:00, 12.95it/s, v_num=uqfh]Epoch 1:  94%|█████████▍| 15/16 [00:01<00:00, 13.20it/s, v_num=uqfh]Epoch 1:  94%|█████████▍| 15/16 [00:01<00:00, 13.20it/s, v_num=uqfh]Epoch 1: 100%|██████████| 16/16 [00:01<00:00, 13.35it/s, v_num=uqfh]Epoch 1: 100%|██████████| 16/16 [00:01<00:00, 13.35it/s, v_num=uqfh]Epoch 1: 100%|██████████| 16/16 [00:01<00:00, 13.35it/s, v_num=uqfh]Epoch 1:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]         Epoch 2:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]Epoch 2:   6%|▋         | 1/16 [00:00<00:04,  3.41it/s, v_num=uqfh]Epoch 2:   6%|▋         | 1/16 [00:00<00:04,  3.40it/s, v_num=uqfh]Epoch 2:  12%|█▎        | 2/16 [00:00<00:02,  5.89it/s, v_num=uqfh]Epoch 2:  12%|█▎        | 2/16 [00:00<00:02,  5.88it/s, v_num=uqfh]Epoch 2:  19%|█▉        | 3/16 [00:00<00:01,  7.45it/s, v_num=uqfh]Epoch 2:  19%|█▉        | 3/16 [00:00<00:01,  7.45it/s, v_num=uqfh]Epoch 2:  25%|██▌       | 4/16 [00:00<00:01,  8.79it/s, v_num=uqfh]Epoch 2:  25%|██▌       | 4/16 [00:00<00:01,  8.79it/s, v_num=uqfh]Epoch 2:  31%|███▏      | 5/16 [00:00<00:01,  9.65it/s, v_num=uqfh]Epoch 2:  31%|███▏      | 5/16 [00:00<00:01,  9.64it/s, v_num=uqfh]Epoch 2:  38%|███▊      | 6/16 [00:00<00:00, 10.41it/s, v_num=uqfh]Epoch 2:  38%|███▊      | 6/16 [00:00<00:00, 10.41it/s, v_num=uqfh]Epoch 2:  44%|████▍     | 7/16 [00:00<00:00, 11.04it/s, v_num=uqfh]Epoch 2:  44%|████▍     | 7/16 [00:00<00:00, 11.03it/s, v_num=uqfh]Epoch 2:  50%|█████     | 8/16 [00:00<00:00, 11.68it/s, v_num=uqfh]Epoch 2:  50%|█████     | 8/16 [00:00<00:00, 11.68it/s, v_num=uqfh]Epoch 2:  56%|█████▋    | 9/16 [00:00<00:00, 12.03it/s, v_num=uqfh]Epoch 2:  56%|█████▋    | 9/16 [00:00<00:00, 12.02it/s, v_num=uqfh]Epoch 2:  62%|██████▎   | 10/16 [00:00<00:00, 12.29it/s, v_num=uqfh]Epoch 2:  62%|██████▎   | 10/16 [00:00<00:00, 12.28it/s, v_num=uqfh]Epoch 2:  69%|██████▉   | 11/16 [00:00<00:00, 12.70it/s, v_num=uqfh]Epoch 2:  69%|██████▉   | 11/16 [00:00<00:00, 12.70it/s, v_num=uqfh]Epoch 2:  75%|███████▌  | 12/16 [00:00<00:00, 12.91it/s, v_num=uqfh]Epoch 2:  75%|███████▌  | 12/16 [00:00<00:00, 12.91it/s, v_num=uqfh]Epoch 2:  81%|████████▏ | 13/16 [00:00<00:00, 13.05it/s, v_num=uqfh]Epoch 2:  81%|████████▏ | 13/16 [00:00<00:00, 13.04it/s, v_num=uqfh]Epoch 2:  88%|████████▊ | 14/16 [00:01<00:00, 13.19it/s, v_num=uqfh]Epoch 2:  88%|████████▊ | 14/16 [00:01<00:00, 13.19it/s, v_num=uqfh]Epoch 2:  94%|█████████▍| 15/16 [00:01<00:00, 13.40it/s, v_num=uqfh]Epoch 2:  94%|█████████▍| 15/16 [00:01<00:00, 13.39it/s, v_num=uqfh]Epoch 2: 100%|██████████| 16/16 [00:01<00:00, 13.62it/s, v_num=uqfh]Epoch 2: 100%|██████████| 16/16 [00:01<00:00, 13.62it/s, v_num=uqfh]Epoch 2: 100%|██████████| 16/16 [00:01<00:00, 13.62it/s, v_num=uqfh]Epoch 2:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]         Epoch 3:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]Epoch 3:   6%|▋         | 1/16 [00:00<00:04,  3.70it/s, v_num=uqfh]Epoch 3:   6%|▋         | 1/16 [00:00<00:04,  3.69it/s, v_num=uqfh]Epoch 3:  12%|█▎        | 2/16 [00:00<00:02,  5.99it/s, v_num=uqfh]Epoch 3:  12%|█▎        | 2/16 [00:00<00:02,  5.98it/s, v_num=uqfh]Epoch 3:  19%|█▉        | 3/16 [00:00<00:01,  7.72it/s, v_num=uqfh]Epoch 3:  19%|█▉        | 3/16 [00:00<00:01,  7.71it/s, v_num=uqfh]Epoch 3:  25%|██▌       | 4/16 [00:00<00:01,  8.83it/s, v_num=uqfh]Epoch 3:  25%|██▌       | 4/16 [00:00<00:01,  8.82it/s, v_num=uqfh]Epoch 3:  31%|███▏      | 5/16 [00:00<00:01,  9.88it/s, v_num=uqfh]Epoch 3:  31%|███▏      | 5/16 [00:00<00:01,  9.87it/s, v_num=uqfh]Epoch 3:  38%|███▊      | 6/16 [00:00<00:00, 10.52it/s, v_num=uqfh]Epoch 3:  38%|███▊      | 6/16 [00:00<00:00, 10.51it/s, v_num=uqfh]Epoch 3:  44%|████▍     | 7/16 [00:00<00:00, 11.00it/s, v_num=uqfh]Epoch 3:  44%|████▍     | 7/16 [00:00<00:00, 10.99it/s, v_num=uqfh]Epoch 3:  50%|█████     | 8/16 [00:00<00:00, 11.49it/s, v_num=uqfh]Epoch 3:  50%|█████     | 8/16 [00:00<00:00, 11.48it/s, v_num=uqfh]Epoch 3:  56%|█████▋    | 9/16 [00:00<00:00, 11.90it/s, v_num=uqfh]Epoch 3:  56%|█████▋    | 9/16 [00:00<00:00, 11.90it/s, v_num=uqfh]Epoch 3:  62%|██████▎   | 10/16 [00:00<00:00, 12.13it/s, v_num=uqfh]Epoch 3:  62%|██████▎   | 10/16 [00:00<00:00, 12.12it/s, v_num=uqfh]Epoch 3:  69%|██████▉   | 11/16 [00:00<00:00, 12.32it/s, v_num=uqfh]Epoch 3:  69%|██████▉   | 11/16 [00:00<00:00, 12.32it/s, v_num=uqfh]Epoch 3:  75%|███████▌  | 12/16 [00:00<00:00, 12.68it/s, v_num=uqfh]Epoch 3:  75%|███████▌  | 12/16 [00:00<00:00, 12.68it/s, v_num=uqfh]Epoch 3:  81%|████████▏ | 13/16 [00:01<00:00, 12.90it/s, v_num=uqfh]Epoch 3:  81%|████████▏ | 13/16 [00:01<00:00, 12.89it/s, v_num=uqfh]Epoch 3:  88%|████████▊ | 14/16 [00:01<00:00, 13.13it/s, v_num=uqfh]Epoch 3:  88%|████████▊ | 14/16 [00:01<00:00, 13.12it/s, v_num=uqfh]Epoch 3:  94%|█████████▍| 15/16 [00:01<00:00, 13.29it/s, v_num=uqfh]Epoch 3:  94%|█████████▍| 15/16 [00:01<00:00, 13.28it/s, v_num=uqfh]Epoch 3: 100%|██████████| 16/16 [00:01<00:00, 13.38it/s, v_num=uqfh]Epoch 3: 100%|██████████| 16/16 [00:01<00:00, 13.38it/s, v_num=uqfh]Epoch 3: 100%|██████████| 16/16 [00:01<00:00, 13.38it/s, v_num=uqfh]Epoch 3:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]         Epoch 4:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]Epoch 4:   6%|▋         | 1/16 [00:00<00:04,  3.45it/s, v_num=uqfh]Epoch 4:   6%|▋         | 1/16 [00:00<00:04,  3.44it/s, v_num=uqfh]Epoch 4:  12%|█▎        | 2/16 [00:00<00:02,  5.65it/s, v_num=uqfh]Epoch 4:  12%|█▎        | 2/16 [00:00<00:02,  5.64it/s, v_num=uqfh]Epoch 4:  19%|█▉        | 3/16 [00:00<00:01,  7.16it/s, v_num=uqfh]Epoch 4:  19%|█▉        | 3/16 [00:00<00:01,  7.15it/s, v_num=uqfh]Epoch 4:  25%|██▌       | 4/16 [00:00<00:01,  8.39it/s, v_num=uqfh]Epoch 4:  25%|██▌       | 4/16 [00:00<00:01,  8.38it/s, v_num=uqfh]Epoch 4:  31%|███▏      | 5/16 [00:00<00:01,  9.23it/s, v_num=uqfh]Epoch 4:  31%|███▏      | 5/16 [00:00<00:01,  9.22it/s, v_num=uqfh]Epoch 4:  38%|███▊      | 6/16 [00:00<00:00, 10.09it/s, v_num=uqfh]Epoch 4:  38%|███▊      | 6/16 [00:00<00:00, 10.08it/s, v_num=uqfh]Epoch 4:  44%|████▍     | 7/16 [00:00<00:00, 10.76it/s, v_num=uqfh]Epoch 4:  44%|████▍     | 7/16 [00:00<00:00, 10.76it/s, v_num=uqfh]Epoch 4:  50%|█████     | 8/16 [00:00<00:00, 11.35it/s, v_num=uqfh]Epoch 4:  50%|█████     | 8/16 [00:00<00:00, 11.35it/s, v_num=uqfh]Epoch 4:  56%|█████▋    | 9/16 [00:00<00:00, 11.89it/s, v_num=uqfh]Epoch 4:  56%|█████▋    | 9/16 [00:00<00:00, 11.88it/s, v_num=uqfh]Epoch 4:  62%|██████▎   | 10/16 [00:00<00:00, 12.18it/s, v_num=uqfh]Epoch 4:  62%|██████▎   | 10/16 [00:00<00:00, 12.18it/s, v_num=uqfh]Epoch 4:  69%|██████▉   | 11/16 [00:00<00:00, 12.60it/s, v_num=uqfh]Epoch 4:  69%|██████▉   | 11/16 [00:00<00:00, 12.59it/s, v_num=uqfh]Epoch 4:  75%|███████▌  | 12/16 [00:00<00:00, 12.86it/s, v_num=uqfh]Epoch 4:  75%|███████▌  | 12/16 [00:00<00:00, 12.85it/s, v_num=uqfh]Epoch 4:  81%|████████▏ | 13/16 [00:01<00:00, 13.00it/s, v_num=uqfh]Epoch 4:  81%|████████▏ | 13/16 [00:01<00:00, 13.00it/s, v_num=uqfh]Epoch 4:  88%|████████▊ | 14/16 [00:01<00:00, 13.27it/s, v_num=uqfh]Epoch 4:  88%|████████▊ | 14/16 [00:01<00:00, 13.26it/s, v_num=uqfh]Epoch 4:  94%|█████████▍| 15/16 [00:01<00:00, 13.50it/s, v_num=uqfh]Epoch 4:  94%|█████████▍| 15/16 [00:01<00:00, 13.50it/s, v_num=uqfh]Epoch 4: 100%|██████████| 16/16 [00:01<00:00, 13.63it/s, v_num=uqfh]Epoch 4: 100%|██████████| 16/16 [00:01<00:00, 13.63it/s, v_num=uqfh]Epoch 4: 100%|██████████| 16/16 [00:01<00:00, 13.63it/s, v_num=uqfh]Epoch 4:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]         Epoch 5:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]Epoch 5:   6%|▋         | 1/16 [00:00<00:04,  3.26it/s, v_num=uqfh]Epoch 5:   6%|▋         | 1/16 [00:00<00:04,  3.26it/s, v_num=uqfh]Epoch 5:  12%|█▎        | 2/16 [00:00<00:02,  5.40it/s, v_num=uqfh]Epoch 5:  12%|█▎        | 2/16 [00:00<00:02,  5.40it/s, v_num=uqfh]Epoch 5:  19%|█▉        | 3/16 [00:00<00:01,  7.08it/s, v_num=uqfh]Epoch 5:  19%|█▉        | 3/16 [00:00<00:01,  7.07it/s, v_num=uqfh]Epoch 5:  25%|██▌       | 4/16 [00:00<00:01,  8.29it/s, v_num=uqfh]Epoch 5:  25%|██▌       | 4/16 [00:00<00:01,  8.28it/s, v_num=uqfh]Epoch 5:  31%|███▏      | 5/16 [00:00<00:01,  9.08it/s, v_num=uqfh]Epoch 5:  31%|███▏      | 5/16 [00:00<00:01,  9.08it/s, v_num=uqfh]Epoch 5:  38%|███▊      | 6/16 [00:00<00:01,  9.83it/s, v_num=uqfh]Epoch 5:  38%|███▊      | 6/16 [00:00<00:01,  9.82it/s, v_num=uqfh]Epoch 5:  44%|████▍     | 7/16 [00:00<00:00, 10.41it/s, v_num=uqfh]Epoch 5:  44%|████▍     | 7/16 [00:00<00:00, 10.40it/s, v_num=uqfh]Epoch 5:  50%|█████     | 8/16 [00:00<00:00, 11.02it/s, v_num=uqfh]Epoch 5:  50%|█████     | 8/16 [00:00<00:00, 11.01it/s, v_num=uqfh]Epoch 5:  56%|█████▋    | 9/16 [00:00<00:00, 11.33it/s, v_num=uqfh]Epoch 5:  56%|█████▋    | 9/16 [00:00<00:00, 11.33it/s, v_num=uqfh]Epoch 5:  62%|██████▎   | 10/16 [00:00<00:00, 11.73it/s, v_num=uqfh]Epoch 5:  62%|██████▎   | 10/16 [00:00<00:00, 11.72it/s, v_num=uqfh]Epoch 5:  69%|██████▉   | 11/16 [00:00<00:00, 12.03it/s, v_num=uqfh]Epoch 5:  69%|██████▉   | 11/16 [00:00<00:00, 12.02it/s, v_num=uqfh]Epoch 5:  75%|███████▌  | 12/16 [00:00<00:00, 12.36it/s, v_num=uqfh]Epoch 5:  75%|███████▌  | 12/16 [00:00<00:00, 12.36it/s, v_num=uqfh]Epoch 5:  81%|████████▏ | 13/16 [00:01<00:00, 12.62it/s, v_num=uqfh]Epoch 5:  81%|████████▏ | 13/16 [00:01<00:00, 12.61it/s, v_num=uqfh]Epoch 5:  88%|████████▊ | 14/16 [00:01<00:00, 12.76it/s, v_num=uqfh]Epoch 5:  88%|████████▊ | 14/16 [00:01<00:00, 12.76it/s, v_num=uqfh]Epoch 5:  94%|█████████▍| 15/16 [00:01<00:00, 12.93it/s, v_num=uqfh]Epoch 5:  94%|█████████▍| 15/16 [00:01<00:00, 12.92it/s, v_num=uqfh]Epoch 5: 100%|██████████| 16/16 [00:01<00:00, 13.18it/s, v_num=uqfh]Epoch 5: 100%|██████████| 16/16 [00:01<00:00, 13.18it/s, v_num=uqfh]Epoch 5: 100%|██████████| 16/16 [00:01<00:00, 13.18it/s, v_num=uqfh]Epoch 5:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]         Epoch 6:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]Epoch 6:   6%|▋         | 1/16 [00:00<00:04,  3.36it/s, v_num=uqfh]Epoch 6:   6%|▋         | 1/16 [00:00<00:04,  3.35it/s, v_num=uqfh]Epoch 6:  12%|█▎        | 2/16 [00:00<00:02,  5.66it/s, v_num=uqfh]Epoch 6:  12%|█▎        | 2/16 [00:00<00:02,  5.66it/s, v_num=uqfh]Epoch 6:  19%|█▉        | 3/16 [00:00<00:01,  7.28it/s, v_num=uqfh]Epoch 6:  19%|█▉        | 3/16 [00:00<00:01,  7.27it/s, v_num=uqfh]Epoch 6:  25%|██▌       | 4/16 [00:00<00:01,  8.41it/s, v_num=uqfh]Epoch 6:  25%|██▌       | 4/16 [00:00<00:01,  8.40it/s, v_num=uqfh]Epoch 6:  31%|███▏      | 5/16 [00:00<00:01,  9.17it/s, v_num=uqfh]Epoch 6:  31%|███▏      | 5/16 [00:00<00:01,  9.17it/s, v_num=uqfh]Epoch 6:  38%|███▊      | 6/16 [00:00<00:01,  9.98it/s, v_num=uqfh]Epoch 6:  38%|███▊      | 6/16 [00:00<00:01,  9.98it/s, v_num=uqfh]Epoch 6:  44%|████▍     | 7/16 [00:00<00:00, 10.73it/s, v_num=uqfh]Epoch 6:  44%|████▍     | 7/16 [00:00<00:00, 10.73it/s, v_num=uqfh]Epoch 6:  50%|█████     | 8/16 [00:00<00:00, 11.22it/s, v_num=uqfh]Epoch 6:  50%|█████     | 8/16 [00:00<00:00, 11.22it/s, v_num=uqfh]Epoch 6:  56%|█████▋    | 9/16 [00:00<00:00, 11.73it/s, v_num=uqfh]Epoch 6:  56%|█████▋    | 9/16 [00:00<00:00, 11.73it/s, v_num=uqfh]Epoch 6:  62%|██████▎   | 10/16 [00:00<00:00, 12.18it/s, v_num=uqfh]Epoch 6:  62%|██████▎   | 10/16 [00:00<00:00, 12.17it/s, v_num=uqfh]Epoch 6:  69%|██████▉   | 11/16 [00:00<00:00, 12.51it/s, v_num=uqfh]Epoch 6:  69%|██████▉   | 11/16 [00:00<00:00, 12.51it/s, v_num=uqfh]Epoch 6:  75%|███████▌  | 12/16 [00:00<00:00, 12.90it/s, v_num=uqfh]Epoch 6:  75%|███████▌  | 12/16 [00:00<00:00, 12.90it/s, v_num=uqfh]Epoch 6:  81%|████████▏ | 13/16 [00:00<00:00, 13.21it/s, v_num=uqfh]Epoch 6:  81%|████████▏ | 13/16 [00:00<00:00, 13.20it/s, v_num=uqfh]Epoch 6:  88%|████████▊ | 14/16 [00:01<00:00, 13.33it/s, v_num=uqfh]Epoch 6:  88%|████████▊ | 14/16 [00:01<00:00, 13.32it/s, v_num=uqfh]Epoch 6:  94%|█████████▍| 15/16 [00:01<00:00, 13.48it/s, v_num=uqfh]Epoch 6:  94%|█████████▍| 15/16 [00:01<00:00, 13.48it/s, v_num=uqfh]Epoch 6: 100%|██████████| 16/16 [00:01<00:00, 13.62it/s, v_num=uqfh]Epoch 6: 100%|██████████| 16/16 [00:01<00:00, 13.62it/s, v_num=uqfh]Epoch 6: 100%|██████████| 16/16 [00:01<00:00, 13.62it/s, v_num=uqfh]Epoch 6:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]         Epoch 7:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]Epoch 7:   6%|▋         | 1/16 [00:00<00:04,  3.67it/s, v_num=uqfh]Epoch 7:   6%|▋         | 1/16 [00:00<00:04,  3.66it/s, v_num=uqfh]Epoch 7:  12%|█▎        | 2/16 [00:00<00:02,  6.18it/s, v_num=uqfh]Epoch 7:  12%|█▎        | 2/16 [00:00<00:02,  6.17it/s, v_num=uqfh]Epoch 7:  19%|█▉        | 3/16 [00:00<00:01,  7.87it/s, v_num=uqfh]Epoch 7:  19%|█▉        | 3/16 [00:00<00:01,  7.86it/s, v_num=uqfh]Epoch 7:  25%|██▌       | 4/16 [00:00<00:01,  9.08it/s, v_num=uqfh]Epoch 7:  25%|██▌       | 4/16 [00:00<00:01,  9.08it/s, v_num=uqfh]Epoch 7:  31%|███▏      | 5/16 [00:00<00:01,  9.87it/s, v_num=uqfh]Epoch 7:  31%|███▏      | 5/16 [00:00<00:01,  9.86it/s, v_num=uqfh]Epoch 7:  38%|███▊      | 6/16 [00:00<00:00, 10.69it/s, v_num=uqfh]Epoch 7:  38%|███▊      | 6/16 [00:00<00:00, 10.68it/s, v_num=uqfh]Epoch 7:  44%|████▍     | 7/16 [00:00<00:00, 11.17it/s, v_num=uqfh]Epoch 7:  44%|████▍     | 7/16 [00:00<00:00, 11.17it/s, v_num=uqfh]Epoch 7:  50%|█████     | 8/16 [00:00<00:00, 11.71it/s, v_num=uqfh]Epoch 7:  50%|█████     | 8/16 [00:00<00:00, 11.71it/s, v_num=uqfh]Epoch 7:  56%|█████▋    | 9/16 [00:00<00:00, 12.09it/s, v_num=uqfh]Epoch 7:  56%|█████▋    | 9/16 [00:00<00:00, 12.08it/s, v_num=uqfh]Epoch 7:  62%|██████▎   | 10/16 [00:00<00:00, 12.40it/s, v_num=uqfh]Epoch 7:  62%|██████▎   | 10/16 [00:00<00:00, 12.40it/s, v_num=uqfh]Epoch 7:  69%|██████▉   | 11/16 [00:00<00:00, 12.71it/s, v_num=uqfh]Epoch 7:  69%|██████▉   | 11/16 [00:00<00:00, 12.71it/s, v_num=uqfh]Epoch 7:  75%|███████▌  | 12/16 [00:00<00:00, 12.97it/s, v_num=uqfh]Epoch 7:  75%|███████▌  | 12/16 [00:00<00:00, 12.97it/s, v_num=uqfh]Epoch 7:  81%|████████▏ | 13/16 [00:00<00:00, 13.07it/s, v_num=uqfh]Epoch 7:  81%|████████▏ | 13/16 [00:00<00:00, 13.07it/s, v_num=uqfh]Epoch 7:  88%|████████▊ | 14/16 [00:01<00:00, 13.38it/s, v_num=uqfh]Epoch 7:  88%|████████▊ | 14/16 [00:01<00:00, 13.37it/s, v_num=uqfh]Epoch 7:  94%|█████████▍| 15/16 [00:01<00:00, 13.57it/s, v_num=uqfh]Epoch 7:  94%|█████████▍| 15/16 [00:01<00:00, 13.57it/s, v_num=uqfh]Epoch 7: 100%|██████████| 16/16 [00:01<00:00, 13.85it/s, v_num=uqfh]Epoch 7: 100%|██████████| 16/16 [00:01<00:00, 13.84it/s, v_num=uqfh]Epoch 7: 100%|██████████| 16/16 [00:01<00:00, 13.84it/s, v_num=uqfh]Epoch 7:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]         Epoch 8:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]Epoch 8:   6%|▋         | 1/16 [00:00<00:04,  3.71it/s, v_num=uqfh]Epoch 8:   6%|▋         | 1/16 [00:00<00:04,  3.70it/s, v_num=uqfh]Epoch 8:  12%|█▎        | 2/16 [00:00<00:02,  6.07it/s, v_num=uqfh]Epoch 8:  12%|█▎        | 2/16 [00:00<00:02,  6.06it/s, v_num=uqfh]Epoch 8:  19%|█▉        | 3/16 [00:00<00:01,  7.79it/s, v_num=uqfh]Epoch 8:  19%|█▉        | 3/16 [00:00<00:01,  7.78it/s, v_num=uqfh]Epoch 8:  25%|██▌       | 4/16 [00:00<00:01,  9.14it/s, v_num=uqfh]Epoch 8:  25%|██▌       | 4/16 [00:00<00:01,  9.13it/s, v_num=uqfh]Epoch 8:  31%|███▏      | 5/16 [00:00<00:01, 10.13it/s, v_num=uqfh]Epoch 8:  31%|███▏      | 5/16 [00:00<00:01, 10.12it/s, v_num=uqfh]Epoch 8:  38%|███▊      | 6/16 [00:00<00:00, 10.86it/s, v_num=uqfh]Epoch 8:  38%|███▊      | 6/16 [00:00<00:00, 10.86it/s, v_num=uqfh]Epoch 8:  44%|████▍     | 7/16 [00:00<00:00, 11.40it/s, v_num=uqfh]Epoch 8:  44%|████▍     | 7/16 [00:00<00:00, 11.40it/s, v_num=uqfh]Epoch 8:  50%|█████     | 8/16 [00:00<00:00, 11.89it/s, v_num=uqfh]Epoch 8:  50%|█████     | 8/16 [00:00<00:00, 11.89it/s, v_num=uqfh]Epoch 8:  56%|█████▋    | 9/16 [00:00<00:00, 12.16it/s, v_num=uqfh]Epoch 8:  56%|█████▋    | 9/16 [00:00<00:00, 12.15it/s, v_num=uqfh]Epoch 8:  62%|██████▎   | 10/16 [00:00<00:00, 12.55it/s, v_num=uqfh]Epoch 8:  62%|██████▎   | 10/16 [00:00<00:00, 12.54it/s, v_num=uqfh]Epoch 8:  69%|██████▉   | 11/16 [00:00<00:00, 12.82it/s, v_num=uqfh]Epoch 8:  69%|██████▉   | 11/16 [00:00<00:00, 12.82it/s, v_num=uqfh]Epoch 8:  75%|███████▌  | 12/16 [00:00<00:00, 13.19it/s, v_num=uqfh]Epoch 8:  75%|███████▌  | 12/16 [00:00<00:00, 13.19it/s, v_num=uqfh]Epoch 8:  81%|████████▏ | 13/16 [00:00<00:00, 13.38it/s, v_num=uqfh]Epoch 8:  81%|████████▏ | 13/16 [00:00<00:00, 13.37it/s, v_num=uqfh]Epoch 8:  88%|████████▊ | 14/16 [00:01<00:00, 13.63it/s, v_num=uqfh]Epoch 8:  88%|████████▊ | 14/16 [00:01<00:00, 13.62it/s, v_num=uqfh]Epoch 8:  94%|█████████▍| 15/16 [00:01<00:00, 13.82it/s, v_num=uqfh]Epoch 8:  94%|█████████▍| 15/16 [00:01<00:00, 13.82it/s, v_num=uqfh]Epoch 8: 100%|██████████| 16/16 [00:01<00:00, 13.91it/s, v_num=uqfh]Epoch 8: 100%|██████████| 16/16 [00:01<00:00, 13.91it/s, v_num=uqfh]Epoch 8: 100%|██████████| 16/16 [00:01<00:00, 13.90it/s, v_num=uqfh]Epoch 8:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]         Epoch 9:   0%|          | 0/16 [00:00<?, ?it/s, v_num=uqfh]Epoch 9:   6%|▋         | 1/16 [00:00<00:03,  3.89it/s, v_num=uqfh]Epoch 9:   6%|▋         | 1/16 [00:00<00:03,  3.88it/s, v_num=uqfh]Epoch 9:  12%|█▎        | 2/16 [00:00<00:02,  6.38it/s, v_num=uqfh]Epoch 9:  12%|█▎        | 2/16 [00:00<00:02,  6.37it/s, v_num=uqfh]Epoch 9:  19%|█▉        | 3/16 [00:00<00:01,  8.02it/s, v_num=uqfh]Epoch 9:  19%|█▉        | 3/16 [00:00<00:01,  8.02it/s, v_num=uqfh]Epoch 9:  25%|██▌       | 4/16 [00:00<00:01,  9.09it/s, v_num=uqfh]Epoch 9:  25%|██▌       | 4/16 [00:00<00:01,  9.09it/s, v_num=uqfh]Epoch 9:  31%|███▏      | 5/16 [00:00<00:01, 10.11it/s, v_num=uqfh]Epoch 9:  31%|███▏      | 5/16 [00:00<00:01, 10.10it/s, v_num=uqfh]Epoch 9:  38%|███▊      | 6/16 [00:00<00:00, 10.89it/s, v_num=uqfh]Epoch 9:  38%|███▊      | 6/16 [00:00<00:00, 10.88it/s, v_num=uqfh]Epoch 9:  44%|████▍     | 7/16 [00:00<00:00, 11.40it/s, v_num=uqfh]Epoch 9:  44%|████▍     | 7/16 [00:00<00:00, 11.39it/s, v_num=uqfh]Epoch 9:  50%|█████     | 8/16 [00:00<00:00, 11.85it/s, v_num=uqfh]Epoch 9:  50%|█████     | 8/16 [00:00<00:00, 11.84it/s, v_num=uqfh]Epoch 9:  56%|█████▋    | 9/16 [00:00<00:00, 12.16it/s, v_num=uqfh]Epoch 9:  56%|█████▋    | 9/16 [00:00<00:00, 12.16it/s, v_num=uqfh]Epoch 9:  62%|██████▎   | 10/16 [00:00<00:00, 12.54it/s, v_num=uqfh]Epoch 9:  62%|██████▎   | 10/16 [00:00<00:00, 12.53it/s, v_num=uqfh]Epoch 9:  69%|██████▉   | 11/16 [00:00<00:00, 12.91it/s, v_num=uqfh]Epoch 9:  69%|██████▉   | 11/16 [00:00<00:00, 12.91it/s, v_num=uqfh]Epoch 9:  75%|███████▌  | 12/16 [00:00<00:00, 13.08it/s, v_num=uqfh]Epoch 9:  75%|███████▌  | 12/16 [00:00<00:00, 13.08it/s, v_num=uqfh]Epoch 9:  81%|████████▏ | 13/16 [00:00<00:00, 13.26it/s, v_num=uqfh]Epoch 9:  81%|████████▏ | 13/16 [00:00<00:00, 13.26it/s, v_num=uqfh]Epoch 9:  88%|████████▊ | 14/16 [00:01<00:00, 13.49it/s, v_num=uqfh]Epoch 9:  88%|████████▊ | 14/16 [00:01<00:00, 13.48it/s, v_num=uqfh]Epoch 9:  94%|█████████▍| 15/16 [00:01<00:00, 13.75it/s, v_num=uqfh]Epoch 9:  94%|█████████▍| 15/16 [00:01<00:00, 13.75it/s, v_num=uqfh]Epoch 9: 100%|██████████| 16/16 [00:01<00:00, 13.92it/s, v_num=uqfh]Epoch 9: 100%|██████████| 16/16 [00:01<00:00, 13.91it/s, v_num=uqfh]Epoch 9: 100%|██████████| 16/16 [00:01<00:00, 13.91it/s, v_num=uqfh]Epoch 9: 100%|██████████| 16/16 [00:01<00:00, 13.90it/s, v_num=uqfh]

Predicting ...

Loading dataset and model ...

Running predictions ...
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/9 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/9 [00:00<?, ?it/s]Predicting DataLoader 0:  11%|█         | 1/9 [00:00<00:00, 15.98it/s]Predicting DataLoader 0:  22%|██▏       | 2/9 [00:00<00:00, 21.80it/s]Predicting DataLoader 0:  33%|███▎      | 3/9 [00:00<00:00, 24.77it/s]Predicting DataLoader 0:  44%|████▍     | 4/9 [00:00<00:00, 26.79it/s]Predicting DataLoader 0:  56%|█████▌    | 5/9 [00:00<00:00, 28.39it/s]Predicting DataLoader 0:  67%|██████▋   | 6/9 [00:00<00:00, 29.45it/s]Predicting DataLoader 0:  78%|███████▊  | 7/9 [00:00<00:00, 30.28it/s]Predicting DataLoader 0:  89%|████████▉ | 8/9 [00:00<00:00, 31.21it/s]Predicting DataLoader 0: 100%|██████████| 9/9 [00:00<00:00, 31.91it/s]Predicting DataLoader 0: 100%|██████████| 9/9 [00:00<00:00, 31.86it/s]
557 predictions in overlapping windows, applying non-max supression
469 predictions kept after non-max suppression

Predictions exported to: /hpi/fs00/home/julian.zabbarov/documents/tree-detection/experiments/sauen/finetuning_predictions_120m_1140px_3510b2.
FINISHED
